<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Icône panier avec badge (actionLayout custom) -->
    <item
        android:id="@+id/action_panier"
        android:title="@string/title_panier"
        app:actionLayout="@layout/badge_panier"
        app:showAsAction="always" />

    <!-- Icône profil -->
    <item
        android:id="@+id/action_profil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_profil"
        app:showAsAction="always" />

</menu>
